#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://localhost:5432/db_shopeymart
spring.datasource.username=postgres
spring.datasource.password=sasuke123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Jwt Configuration
app.shopeymart.jwt.jwt-secret = secret
app.shopeymart.jwt.app-name = shoppey Mart App
app.shopeymart.jwt.jwtExpirationInSecond = 3600